
// div#page-textgrids {

//     display: flex;
//     flex-direction: column;
//     flex-wrap: no-wrap;

//     // justify-content: left;
//     align-items: left;

//     margin: 0;
//     padding: 0;
//     border: 0;
//     background: @base2;




// }


// .page-text-list-widget {

#TextGridWidgets {

    // display: inline-block;
    // margin-left: calc(10%);

    &Status {
        background: @base1;
        height: 1.3em;

        .statusitems {
            display: inline-flex;
            align-items:  center; /* flex-start | flex-end | center */
            justify-content: space-between; /* flex-start | flex-end | center | space-between | space-around | space-evenly; */
            font-size: 1.1em;
            width: 95%;
            height: 100%;
            margin-left: 10px;

            .statusitem {
                // flex: 0 1 auto;
            }
        }
    }


    &List {
        overflow: auto;
        overflow-y: scroll;
        height: 100%;

        display: inline-block;
        // display: flex;
        // flex-direction: column;

        margin: 0;
        padding: 0;
        border: 0;
        // flex-wrap: no-wrap;

        // justify-content: left;
        // align-items: left;
        background: @base2;

        div.textgrid {
            margin: 10px auto;
            // margin: auto;
            position: relative;
            background: white;

            // canvas.textgrid and svg.textgrid are superimposed
            canvas.textgrid {
                position: absolute;

                top: 0;
                left: 0;

            }

            svg.textgrid {
                position: absolute;

                top: 0;
                left: 0;

            }
        }
    }

}
