.frame {
    border: 9;

    background: #EEE3E4;

}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.filter {
    width: 75%;
}

.dbg-panel {
    border: 3px;
    width: 20%;

    background: #cc2233;
}
