
.page-image-list-widget {
    display: inline-block;
    margin-left: calc(10%);

    & > .statusbar {
        background: @base1;
        height: 1.3em;

        .statusitems {
            display: inline-flex;
            align-items:  center; /* flex-start | flex-end | center */
            justify-content: space-between; /* flex-start | flex-end | center | space-between | space-around | space-evenly; */
            font-size: 1.1em;
            width: 95%;
            height: 100%;
            margin-left: 10px;

            .statusitem {
                // flex: 0 1 auto;
            }
        }
    }


    .page-images {
        display: inline-block;
        overflow: auto;
        overflow-y: scroll;
        height: 100%;

        .page-image-widgets {

            margin: 0;
            padding: 0;
            border: 0;


            & > .list {

                display: flex;

                flex-direction: column;
                // flex-wrap: no-wrap;
                // justify-content: space-between; /* flex-start | flex-end | center | space-between | space-around | space-evenly; */
                // justify-content: center;

                margin: 0;
                padding: 0;
                border: 0;
                background: @base2;
                // height: 100%;
                // width: 100%;

            }

        }
    }

}
