@import '../../style/inc/_50shades.less';

div.textgrid {
    margin: 10px;
    position: relative;
    background: white;

    // canvas.textgrid and svg.textgrid are superimposed
    canvas.textgrid {
        position: absolute;
        top: 0;
        left: 0;
    }

    svg.textgrid {
        position: absolute;
        top: 0;
        left: 0;
    }
}

