
div.entry-listing-frame {
    display: grid;

    grid-template-areas:
        "sd hd"
        "sd xx"
    ;

    grid-template-rows    : 50px 1fr;
    grid-template-columns : 50px 1fr;
    grid-column-gap       : 10px;
    grid-row-gap          : 12px;

    width: 100%;
    height: 100%;

    .listing-sidebar {
        grid-area: sd;
        background: @base01;
    }

    .listing-control-upper {
        grid-area: hd;
        background: @base2;
        font-size: 150%;
        font-weight: bold;

        padding-top: 8;
        padding-left: 20;

        .pagination-controls {
            margin-left: 20;

            button {
                .btn-lightlink;
            }

            input {
                width: 8em;
                height: 30px;
            }

        }
    }

    .listing-main {
        grid-area: xx;
        background: @base3;

        display: grid;


        grid-template-columns : repeat(auto-fill, minmax(250px, 350px));
        grid-template-rows    : repeat(auto-fill, minmax(220px, 240px));
        grid-auto-flow        : row;
        grid-column-gap       : 10px;
        grid-row-gap          : 20px;

        overflow: auto;
        overflow-y: scroll;

        height: 100%;

        .listing-entry {

            .listing-entry-grid {
                display: grid;

                grid-template-areas:
                    "ttl ttl"
                    "img inf"
                    "img inf"
                ;

                grid-template-columns  : 1fr 1fr;
                grid-template-rows     : 2em 1fr 1fr;
                grid-column-gap        : 2px;
                grid-row-gap           : 2px;

                background: #aabbcc;


                .listing-title {
                    grid-area: ttl;
                    color: black;
                    background-color: @base1;
                    font-size: 1em;
                    font-weight: bold;
                    text-align: center;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .listing-image {
                    grid-area: img;
                    background: @base2;
                    a {
                        img {
                            display: block;
                        }
                    }
                }

                .listing-info {
                    grid-area: inf;
                    background: @base2;
                }
            }
        }

    }
}
