
@frame-bg: #fadefa;


div.entry-listing-frame {
    display: grid;

    grid-template-areas:
        "sd hd"
        "sd xx"
        "sd ft"
    ;

    grid-template-rows    : 50px 1fr 50px;
    grid-template-columns : 100px 1fr;
    // grid-template-areas   : none;
    // grid-auto-rows        : auto;
    // grid-auto-columns     : auto;
    // grid-auto-flow        : row;
    grid-column-gap       : 10px;
    grid-row-gap          : 12px;

    width: 100%;
    height: 100%;
}

.listing-sidebar {
    grid-area: sd;
    background: @frame-bg;
}

.listing-control-upper {
    grid-area: hd;
    background: @frame-bg;
}

.listing-control-lower {
    grid-area: ft;
    background: @frame-bg;
}

.listing-main {
    grid-area: xx;
    background: @frame-bg;

    // width: 100%;
    // height: 100%;

    display: grid;

    grid-template-columns : repeat(auto-fill, minmax(186px, 1fr));
    grid-template-rows : repeat(auto-fill, minmax(186px, 1fr));
    // grid-auto-columns     : minmax(100px, auto);
    // grid-auto-rows        : minmax(100px, auto);
    grid-auto-flow        : row;
    grid-column-gap       : 10px;
    grid-row-gap          : 20px;
}

.listing-entry {
    // width: 200px;
    // height: 100px;
    // background: #00a9ff;

}
