
div.page-frame {
    display: grid;

    grid-template-areas:
        "sd xx"
        "sd xx"
    ;

    grid-template-rows    : 100px 1fr;
    grid-template-columns : 50px 1fr;
    grid-column-gap       : 10px;
    grid-row-gap          : 12px;

    width: 100%;
    height: 100%;

    .left-sidebar {
        grid-area: sd;
        background: @base01;
    }

    .curation-list{
        grid-area: xx;
        background: @base3;
    }


}
