
.tippy-popper {

    .tippy-tooltip {
        .tippy-backdrop {
            // display: none;
        }
        .tippy-content {

        }
    }
}

.topbar {
    font-size: 1em;
    display: grid;

    grid-column-gap     : 10px;
    grid-template-columns  : 20px 7em 18em 2fr 1fr 20px;
    grid-template-areas: "x1 head nav middle last x2";

    background: @green;

    align-items: last baseline;


    min-height: 0;  /* NEW */
    min-width: 0;   /* NEW; needed for Firefox */

    .topbar-item-head {
        grid-area: head;
        justify-self: start;
    }
    .topbar-item-nav {
        grid-area: nav;
        justify-self: start;
    }

    .topbar-item-middle {
        grid-area: middle;
        justify-self: center;
    }

    .topbar-item-last {
        grid-area: last;
        justify-self: end;
        white-space: nowrap;
        min-height: 0;  /* NEW */
        min-width: 0;   /* NEW; needed for Firefox */
    }
}

#nav-menu ul li span {
}

#curation-status-button {
    margin: 0;
    padding: 0;
    border: 0;
    width: 8em;
    font-size: 1em;
}

.statusbar {
    display: inline-flex;
    align-items:  center; /* flex-start | flex-end | center */
    justify-content: space-between; /* flex-start | flex-end | center | space-between | space-around | space-evenly; */
    font-size: 1em;
    background: #aaa9ff;
    height: 1em;
}
.statusitem {
    flex: 0 1 auto;
}


.block {
    display: block;
}

.inline {
    display: inline;
}

.ui-menu {
    width: 200px;
}
