
div.infobar {
    background: @base3;

    display: flex;
    flex-direction: column;
    flex-wrap: no-wrap;

    width: 100%;
    height: 100%;

    div.infobar-row {
        display: inline-flex;
        // flex-direction: column;
        flex-wrap: no-wrap;

        div.infoslot {

            background: @base2;
            border: 1px solid black;
            padding: 1px;
            width: 100%;
            font-size: 120%;
            font-weight: bold;

            span.infoslot-label {
                display: inline-block;
                background: @base3;
                width: 40%;
                // height: 100%;
                text-align: center;
                // border: 1px solid blue;
            }

            span.infoslot-value {
                display: inline-block;
                text-align: right;
            }
        }
    }

}

.hideinfobar {

    div.infobar {
        display: none;
    }
}
