
div.page-image-widget {
    display: inline-grid;

    // lgt/rgt = left/right-gutter
    // tsb/bsb = top/bottom status bar
    // frm     = frame div
    grid-template-areas:
    /**/"tsb tsb tsb"
        "lgt inf rgt"
        "lgt frm rgt"
        "bsb bsb bsb"
    ;

    grid-template-columns: 6px auto 6px;
    grid-template-rows: 20px 60px auto 4px;

    min-height: 0;  /* NEW */
    min-width: 0;   /* NEW; needed for Firefox */

    div.infobar {
        grid-area: inf;
    }

    div.status-top {
        grid-area: tsb;

        background: @base01;
    }

    div.status-bottom {
        grid-area: bsb;

        background: @base1;
    }

    div.left-gutter{
        grid-area: lgt;

        background: @base0;
    }

    div.right-gutter{
        grid-area: rgt;

        background: @base0;
    }

    div.widgetcontent {
        grid-area: frm;

        div.page-image{
            margin: 5px auto;
            border: 0;
            z-index: 10;

            svg.page-image {
                padding: 0;
                margin: 0;
                border: 0;
                z-index: -1;
            }
        }
    }
}

