
div.page-image-widget {
    .framed-guttered-area();

    div.frame-content {

        div.page-image{
            padding: 0;
            margin: 0;
            border: 0;
            z-index: 10;

            svg.page-image {
                padding: 0;
                margin: 0;
                border: 0;
                z-index: -1;
            }
        }
    }
}
