@import "inc/_list";
@import "inc/_radios";
@import "inc/_toggles";
@import "inc/_modals";
@import "inc/_buttons";
@import "inc/_solarized";

div.gridwidget {
    display: inline-grid;

    // lgt/rgt = left/right-gutter
    // tsb/bsb = top/bottom status bar
    // inf     = infobar
    // frm     = frame div
    grid-template-areas:
    /**/"tsb tsb tsb"
        "lgt inf rgt"
        "lgt frm rgt"
        "bsb bsb bsb"
    ;

    grid-template-columns: 6px auto 6px;
    grid-template-rows: 40px 60px auto 4px;

    min-height: 0;  /* NEW */
    min-width: 0;   /* NEW; needed for Firefox */


    div.status-top {
        grid-area: tsb;

        background: @base01;
    }

    div.status-bottom {
        grid-area: bsb;

        background: @base1;
    }

    div.infobar {
        grid-area: inf;
    }

    div.left-gutter{
        grid-area: lgt;

        background: @base0;
    }

    div.right-gutter{
        grid-area: rgt;

        background: @base0;
    }

    div.gridcontent {
        grid-area: frm;

        div.textgrid {
            position: relative;

            z-index: 10 ;

            // canvas.textgrid and svg.textgrid are superimposed
            canvas.textgrid {
                position: absolute;

                top: 0;
                left: 0;

                z-index: 0;
            }

            svg.textgrid {
                position: absolute;

                top: 0;
                left: 0;

                z-index: 0 ;
            }
        }
    }

    .hideinfobar {
        display: grid;

        // lgt/rgt = left/right-gutter
        // tsb/bsb = top/bottom status bar
        // inf     = infobar
        // frm     = frame div
        grid-template-areas:
        /**/"tsb tsb tsb"
            "lgt frm rgt"
            "lgt frm rgt"
            "bsb bsb bsb"
        ;
    }
}

