
@controlbar-height: 30px;

.splitwin-controls {
    background-color: #bba;
    color: #045;
    height: @controlbar-height;
}




div.splitwin-pane {

    display: inline-grid;

    // lgt/rgt = left/right-gutter
    // tsb/bsb = top/bottom status bar
    // frm     = children
    grid-template-areas:
    /**/"tsb tsb tsb"
        "lgt frm rgt"
        "bsb bsb bsb"
    ;

    grid-template-columns: 1px auto 1px;
    grid-template-rows: 0 auto 2px;

    &.controls {
        grid-template-rows: @controlbar-height auto 2px;
    }

    min-height: 0;  /* NEW */
    min-width: 0;   /* NEW; needed for Firefox */

    height: 100%;
    width: 100%;

    div.status-top {
        grid-area: tsb;
        background: @base01;
    }

    div.status-bottom {
        grid-area: bsb;

        background: @base1;
    }

    div.left-gutter{
        grid-area: lgt;

        background: @base0;
    }

    div.right-gutter{
        grid-area: rgt;

        background: @base0;
    }


    div.frame-content {
        grid-area: frm;

        display: flex;
        flex-wrap: no-wrap;
        height: 100%;
        width: 100%;

        &.splitwin-column {
            flex-direction: column;
        }

        &.splitwin-row {
            flex-direction: row;
        }


        .gutter {
            background-color: #ddd;

            background-repeat: no-repeat;
            background-position: 50%;

            z-index: 100;
        }


        .gutter.gutter-vertical {
            background-image:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=');
            cursor: row-resize
        }

        .gutter.gutter-horizontal {
            background-image:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
            cursor: col-resize
        }

        .split {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        &.client-content {
            display: block;
        }

    }


}
