


div.page-textgrids {

    display: flex;
    flex-direction: column;
    flex-wrap: no-wrap;

    // justify-content: left;
    align-items: left;

    margin: 0;
    padding: 8px;
    border: 0;
    background: @base2;



    div.textgrid {
        margin: 10px auto;
        position: relative;
        background: white;

        // canvas.textgrid and svg.textgrid are superimposed
        canvas.textgrid {
            position: absolute;

            top: 0;
            left: 0;

            // z-index: -10;
        }

        svg.textgrid {
            position: absolute;

            top: 0;
            left: 0;

            z-index: 1000;
        }
    }

}

