
div.page-textgrids {
    margin: 0;
    padding: 10px;

    border: 0;
    background: @base2;

    div.textgrid {
        margin: 10px auto;
        // padding: 10px;
        position: relative;
        background: white;

        // canvas.textgrid and svg.textgrid are superimposed
        canvas.textgrid {
            position: absolute;

            top: 0;
            left: 0;

            // z-index: -10;
        }

        svg.textgrid {
            position: absolute;

            top: 0;
            left: 0;

            z-index: 1000;
        }
    }

}

