
div.page-images {
    margin: 0;
    padding: 10px;

    border: 0;
    background: @base2;

    div.page-image {
        margin: 10px auto;
        padding: 0;
        // border: 0;
        display: inline-block;

        svg.page-image {
            /* padding-bottom: 5px; */
            /* margin-left: auto; */
            /* margin-right: auto; */
            /* width: 50px; */
            padding: 0;
            margin: 0;
            border: 0;
            display: block;
        }
    }

}

